In [1]:
import pandas as pd
import csv

from pandas.errors import ParserError


try:
    df = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?limit=100&timezone=UTC&use_labels=false&epsg=4326', sep=";")
except ParserError:
    pass

df.head(100)

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,code_inventaire,code_rncp,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,2024-07-19,ISTRATECH,Rhône,Auvergne-Rhône-Alpes,RS,6203,-1,Tosa Outlook,NaN,46203,...,7,7,7,330.0,330.0,330.000000,69.0,84.0,7,84.0
1,2024-07-19,ISTRATECH,Côte-d'Or,Bourgogne-Franche-Comté,RS,6204,-1,Tosa Photoshop,NaN,46006,...,21,21,21,1960.0,1960.0,1960.000000,21.0,27.0,21,27.0
2,2024-07-19,ISTRATECH,Doubs,Bourgogne-Franche-Comté,RS,6197,-1,Tosa Plateforme Collaborative Office 365,NaN,15052,...,7,7,7,330.0,330.0,330.000000,25.0,27.0,7,27.0
3,2024-07-19,ISTRATECH,Doubs,Bourgogne-Franche-Comté,RS,6198,-1,Tosa Word,NaN,15052,...,14,14,14,660.0,660.0,660.000000,25.0,27.0,14,27.0
4,2024-07-19,ISTRATECH,Doubs,Bourgogne-Franche-Comté,RS,5191,-1,Utilisation d'un logiciel de CAO 3D (PCIE - ICDL),NaN,31684,...,21,21,21,1470.0,1470.0,1470.000000,25.0,27.0,21,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2024-07-19,JALLET JEAN MARC FORMATION,NaN,NaN,RS,6435,-1,Certification CLOE anglais,NaN,15234,...,0,0,0,2500.0,5000.0,3800.000000,NaN,NaN,0,NaN
96,2024-07-19,JALLET JEAN MARC FORMATION,NaN,NaN,RS,6435,-1,Certification CLOE anglais,NaN,15234,...,0,0,0,1625.0,2500.0,2041.666667,NaN,NaN,0,NaN
97,2024-07-19,JALLET JEAN MARC FORMATION,NaN,NaN,RS,6437,-1,Certification CLOE espagnol,NaN,15228,...,0,0,0,1625.0,2500.0,2041.666667,NaN,NaN,0,NaN
98,2024-07-19,JALLET JEAN MARC FORMATION,NaN,NaN,RS,6438,-1,Certification CLOE français langue étrangère,NaN,15235,...,0,0,0,1125.0,2000.0,1541.666667,NaN,NaN,0,NaN
99,2024-07-19,JALLET JEAN MARC FORMATION,Gard,Occitanie,RS,6438,-1,Certification CLOE français langue étrangère,NaN,15235,...,36,64,49,1125.0,2000.0,1541.666667,30.0,76.0,147,76.0

load test sur 100 lignes

In [3]:
df_test = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?limit=100&timezone=UTC&use_labels=false&epsg=4326', sep=";")

In [4]:
nb = df_test.count()
print(nb)

date_extract                        100
nom_of                              100
nom_departement                      90
nom_region                           90
type_referentiel                    100
code_inventaire                     100
code_rncp                           100
intitule_certification              100
libelle_niveau_sortie_formation      14
code_formacode_1                     98
code_formacode_2                     68
code_formacode_3                      7
code_formacode_4                      0
code_formacode_5                      0
libelle_code_formacode_principal     98
code_rome_1                          14
code_rome_2                           5
code_rome_3                           3
code_rome_4                           3
code_rome_5                           1
libelle_nsf_1                       100
libelle_nsf_2                         5
libelle_nsf_3                         2
code_nsf_1                          100
code_nsf_2                            5
code_nsf_3                            2
code_certifinfo                     100
siret                               100
numero_formation                    100
intitule_formation                  100
points_forts                        100
nb_action                           100
nb_session_active                   100
nb_session_a_distance               100
nombre_heures_total_min             100
nombre_heures_total_max             100
nombre_heures_total_mean            100
frais_ttc_tot_min                   100
frais_ttc_tot_max                   100
frais_ttc_tot_mean                  100
code_departement                     90
code_region                          90
nbaction_nbheures                   100
coderegion_export                    90
dtype: int64

In [5]:
df_test.columns

Index(['date_extract', 'nom_of', 'nom_departement', 'nom_region',
       'type_referentiel', 'code_inventaire', 'code_rncp',
       'intitule_certification', 'libelle_niveau_sortie_formation',
       'code_formacode_1', 'code_formacode_2', 'code_formacode_3',
       'code_formacode_4', 'code_formacode_5',
       'libelle_code_formacode_principal', 'code_rome_1', 'code_rome_2',
       'code_rome_3', 'code_rome_4', 'code_rome_5', 'libelle_nsf_1',
       'libelle_nsf_2', 'libelle_nsf_3', 'code_nsf_1', 'code_nsf_2',
       'code_nsf_3', 'code_certifinfo', 'siret', 'numero_formation',
       'intitule_formation', 'points_forts', 'nb_action', 'nb_session_active',
       'nb_session_a_distance', 'nombre_heures_total_min',
       'nombre_heures_total_max', 'nombre_heures_total_mean',
       'frais_ttc_tot_min', 'frais_ttc_tot_max', 'frais_ttc_tot_mean',
       'code_departement', 'code_region', 'nbaction_nbheures',
       'coderegion_export'],
      dtype='object')

In [6]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 44 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      100 non-null    object
 1   nom_of                            100 non-null    object
 2   nom_departement                   90 non-null     object
 3   nom_region                        90 non-null     object
 4   type_referentiel                  100 non-null    object
 5   code_inventaire                   100 non-null    int64
 6   code_rncp                         100 non-null    int64
 7   intitule_certification            100 non-null    object
 8   libelle_niveau_sortie_formation   14 non-null     object
 9   code_formacode_1                  98 non-null     float64
 10  code_formacode_2                  68 non-null     float64
 11  code_formacode_3                  7 non-null      float64
 12  code_formacode_4                  0 non-null      float64
 13  code_formacode_5                  0 non-null      float64
 14  libelle_code_formacode_principal  98 non-null     object
 15  code_rome_1                       14 non-null     object
 16  code_rome_2                       5 non-null      object
 17  code_rome_3                       3 non-null      object
 18  code_rome_4                       3 non-null      object
 19  code_rome_5                       1 non-null      object
 20  libelle_nsf_1                     100 non-null    object
 21  libelle_nsf_2                     5 non-null      object
 22  libelle_nsf_3                     2 non-null      object
 23  code_nsf_1                        100 non-null    int64
 24  code_nsf_2                        5 non-null      float64
 25  code_nsf_3                        2 non-null      float64
 26  code_certifinfo                   100 non-null    int64
 27  siret                             100 non-null    int64
 28  numero_formation                  100 non-null    object
 29  intitule_formation                100 non-null    object
 30  points_forts                      100 non-null    object
 31  nb_action                         100 non-null    int64
 32  nb_session_active                 100 non-null    int64
 33  nb_session_a_distance             100 non-null    int64
 34  nombre_heures_total_min           100 non-null    int64
 35  nombre_heures_total_max           100 non-null    int64
 36  nombre_heures_total_mean          100 non-null    int64
 37  frais_ttc_tot_min                 100 non-null    float64
 38  frais_ttc_tot_max                 100 non-null    float64
 39  frais_ttc_tot_mean                100 non-null    float64
 40  code_departement                  90 non-null     float64
 41  code_region                       90 non-null     float64
 42  nbaction_nbheures                 100 non-null    int64
 43  coderegion_export                 90 non-null     float64
dtypes: float64(13), int64(12), object(19)
memory usage: 34.5+ KB

load integral du dataset

In [7]:
df_load = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?limit=-1&timezone=UTC&use_labels=false&epsg=4326', sep=";")

/tmp/ipykernel_230957/3757554394.py:1: DtypeWarning: Columns (41,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df_load = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?limit=-1&timezone=UTC&use_labels=false&epsg=4326', sep=";")

In [8]:
df_load.count()

date_extract                        168201
nom_of                              165027
nom_departement                     131527
nom_region                          131527
type_referentiel                    168201
code_inventaire                     168201
code_rncp                           168201
intitule_certification              168201
libelle_niveau_sortie_formation      40220
code_formacode_1                    165019
code_formacode_2                    100546
code_formacode_3                     21606
code_formacode_4                      8100
code_formacode_5                      2231
libelle_code_formacode_principal    165019
code_rome_1                          40976
code_rome_2                          20868
code_rome_3                          12357
code_rome_4                           8237
code_rome_5                           4682
libelle_nsf_1                       168197
libelle_nsf_2                        27727
libelle_nsf_3                         4536
code_nsf_1                          168197
code_nsf_2                           27727
code_nsf_3                            4536
code_certifinfo                     168201
siret                               168201
numero_formation                    168201
intitule_formation                  168201
points_forts                        167984
nb_action                           168201
nb_session_active                   168201
nb_session_a_distance               168201
nombre_heures_total_min             168201
nombre_heures_total_max             168201
nombre_heures_total_mean            168201
frais_ttc_tot_min                   168201
frais_ttc_tot_max                   168201
frais_ttc_tot_mean                  168201
code_departement                    131547
code_region                         131547
nbaction_nbheures                   168201
coderegion_export                   131547
dtype: int64

load certif formation 1007 avant 12h35
=>determiner la frequence des mises a jour et faire un choix pour la maj bases de données via requete api

In [46]:
df_load.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212930 entries, 0 to 212929
Data columns (total 44 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   date_extract                      212930 non-null  object
 1   nom_of                            208909 non-null  object
 2   nom_departement                   166014 non-null  object
 3   nom_region                        166014 non-null  object
 4   type_referentiel                  212930 non-null  object
 5   code_inventaire                   212930 non-null  int64
 6   code_rncp                         212930 non-null  int64
 7   intitule_certification            212930 non-null  object
 8   libelle_niveau_sortie_formation   51290 non-null   object
 9   code_formacode_1                  208231 non-null  float64
 10  code_formacode_2                  126445 non-null  float64
 11  code_formacode_3                  27332 non-null   float64
 12  code_formacode_4                  10430 non-null   float64
 13  code_formacode_5                  2935 non-null    float64
 14  libelle_code_formacode_principal  208231 non-null  object
 15  code_rome_1                       52269 non-null   object
 16  code_rome_2                       27356 non-null   object
 17  code_rome_3                       16771 non-null   object
 18  code_rome_4                       11437 non-null   object
 19  code_rome_5                       6504 non-null    object
 20  libelle_nsf_1                     212925 non-null  object
 21  libelle_nsf_2                     36278 non-null   object
 22  libelle_nsf_3                     6301 non-null    object
 23  code_nsf_1                        212925 non-null  float64
 24  code_nsf_2                        36278 non-null   float64
 25  code_nsf_3                        6301 non-null    float64
 26  code_certifinfo                   212930 non-null  int64
 27  siret                             212930 non-null  int64
 28  numero_formation                  212930 non-null  object
 29  intitule_formation                212930 non-null  object
 30  points_forts                      212661 non-null  object
 31  nb_action                         212930 non-null  int64
 32  nb_session_active                 212930 non-null  int64
 33  nb_session_a_distance             212930 non-null  int64
 34  nombre_heures_total_min           212930 non-null  int64
 35  nombre_heures_total_max           212930 non-null  int64
 36  nombre_heures_total_mean          212930 non-null  int64
 37  frais_ttc_tot_min                 212930 non-null  float64
 38  frais_ttc_tot_max                 212930 non-null  float64
 39  frais_ttc_tot_mean                212930 non-null  float64
 40  code_departement                  166034 non-null  object
 41  code_region                       166034 non-null  object
 42  nbaction_nbheures                 212930 non-null  int64
 43  coderegion_export                 166034 non-null  object
dtypes: float64(11), int64(11), object(22)
memory usage: 71.5+ MB

suppression des colonnes non selectionnées pour la comparaison

test avec date_extract

In [4]:
df_load_date_extract = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?select=date_extract&limit=10&timezone=UTC&use_labels=false&epsg=4326')

In [5]:
df_load_date_extract.head()

  date_extract
0   2024-07-10
1   2024-07-10
2   2024-07-10
3   2024-07-10
4   2024-07-10

In [6]:
df_test2 = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?select=date_extract%2C%20nom_of&limit=10&timezone=UTC&use_labels=false&epsg=4326')

In [7]:
df_test2.head()

          date_extract;nom_of
0       2024-07-10;A+CONSEILS
1       2024-07-10;A+CONSEILS
2       2024-07-10;A+CONSEILS
3  2024-07-10;A-Z Linguistics
4           2024-07-10;A. DOC

ciblage des formations similaires a simplon (codes nfs formacodes?)
=> laetitia : need of a liste of nfs1 ou autres différenciant == filtre sur dataframe

je choisis les colonnes gardées et je filtre sur les formations where code nfs_1 = 326

In [13]:
df_load_cleaned = pd.read_csv('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/csv?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=100&timezone=UTC&use_labels=false&epsg=4326')

ParserError: Error tokenizing data. C error: Expected 3 fields in line 24, saw 5

In [11]:
df_load_cleaned.head()

NameError: name 'df_load_cleaned' is not defined

ParserError avec csv passons au json

In [17]:
url = 'https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=100&timezone=UTC&use_labels=false&epsg=4326'
df_load_cleaned_json_url = pd.read_json(url)

In [18]:
df_load_cleaned_json_url.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      100 non-null    object
 1   nom_of                            100 non-null    object
 2   nom_departement                   85 non-null     object
 3   nom_region                        85 non-null     object
 4   type_referentiel                  100 non-null    object
 5   code_inventaire                   100 non-null    int64
 6   code_rncp                         100 non-null    int64
 7   intitule_certification            100 non-null    object
 8   libelle_niveau_sortie_formation   0 non-null      float64
 9   code_formacode_1                  100 non-null    int64
 10  code_formacode_2                  100 non-null    int64
 11  code_formacode_3                  20 non-null     float64
 12  code_formacode_4                  0 non-null      float64
 13  code_formacode_5                  0 non-null      float64
 14  libelle_code_formacode_principal  100 non-null    object
 15  libelle_nsf_1                     100 non-null    object
 16  code_nsf_1                        100 non-null    int64
 17  code_certifinfo                   100 non-null    int64
 18  siret                             100 non-null    int64
 19  numero_formation                  100 non-null    object
 20  intitule_formation                100 non-null    object
 21  points_forts                      100 non-null    object
 22  nb_action                         100 non-null    int64
 23  nb_session_active                 100 non-null    int64
 24  nb_session_a_distance             100 non-null    int64
 25  nombre_heures_total_min           100 non-null    int64
 26  nombre_heures_total_max           100 non-null    int64
 27  nombre_heures_total_mean          100 non-null    int64
 28  frais_ttc_tot_min                 100 non-null    float64
 29  frais_ttc_tot_max                 100 non-null    float64
 30  frais_ttc_tot_mean                100 non-null    float64
 31  code_departement                  85 non-null     float64
 32  code_region                       85 non-null     float64
 33  nbaction_nbheures                 100 non-null    int64
 34  coderegion_export                 85 non-null     float64
dtypes: float64(10), int64(14), object(11)
memory usage: 27.5+ KB

In [14]:
url = 'https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=100&timezone=UTC&use_labels=false&epsg=4326')
df_load_cleaned_json = pd.read_json('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=100&timezone=UTC&use_labels=false&epsg=4326')

In [15]:
df_load_cleaned_json.head()

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,code_inventaire,code_rncp,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,2024-07-11,FORMALTIC,Hérault,Occitanie,RS,6204,-1,Tosa Photoshop,NaN,46006,...,21,21,21,2330.0,2330.0,2330.0,34.0,76.0,21,76.0
1,2024-07-11,FORMALTIC,Bouches-du-Rhône,Provence-Alpes-Côte d'Azur,RS,6204,-1,Tosa Photoshop,NaN,46006,...,14,14,14,1580.0,1580.0,1580.0,13.0,93.0,14,93.0
2,2024-07-11,FORMALTIC,Hérault,Occitanie,RS,6198,-1,Tosa Word,NaN,15052,...,70,70,70,2580.0,2580.0,2580.0,34.0,76.0,70,76.0
3,2024-07-11,FORMALTIC,Hérault,Occitanie,RS,6198,-1,Tosa Word,NaN,15052,...,70,70,70,2180.0,2180.0,2180.0,34.0,76.0,70,76.0
4,2024-07-11,FORMALTIC,None,None,RS,6208,-1,Tosa WordPress,NaN,46270,...,0,0,0,920.0,920.0,920.0,NaN,NaN,0,NaN

In [19]:
print(df_load_cleaned_json_url)

   date_extract                                             nom_of  \
0    2024-07-11                                          FORMALTIC
1    2024-07-11                                          FORMALTIC
2    2024-07-11                                          FORMALTIC
3    2024-07-11                                          FORMALTIC
4    2024-07-11                                          FORMALTIC
..          ...                                                ...
95   2024-07-11                           FORMATION DIGITAL SKILLS
96   2024-07-11            FORMATION ET INSERTION DEFICIENT VISUEL
97   2024-07-11  FORMATION INSERTION BESOINS RURAUX ET ENTREPRISES
98   2024-07-11                         FORMATION SAARLOR FSL EURL
99   2024-07-11                                 FORMATION SOLUTION

     nom_departement                  nom_region type_referentiel  \
0            Hérault                   Occitanie               RS
1   Bouches-du-Rhône  Provence-Alpes-Côte d'Azur               RS
2            Hérault                   Occitanie               RS
3            Hérault                   Occitanie               RS
4               None                        None               RS
..               ...                         ...              ...
95              None                        None               RS
96             Rhône        Auvergne-Rhône-Alpes               RS
97          Dordogne          Nouvelle-Aquitaine               RS
98           Moselle                   Grand Est               RS
99              None                        None               RS

    code_inventaire  code_rncp  \
0              6204         -1
1              6204         -1
2              6198         -1
3              6198         -1
4              6208         -1
..              ...        ...
95             6559         -1
96             6559         -1
97             6563         -1
98             5252         -1
99             6160         -1

                               intitule_certification  \
0                                      Tosa Photoshop
1                                      Tosa Photoshop
2                                           Tosa Word
3                                           Tosa Word
4                                      Tosa WordPress
..                                                ...
95  ICDL - Traitement de Texte (Word, Writer, Goog...
96  ICDL - Traitement de Texte (Word, Writer, Goog...
97        ICDL - Tableur (Excel, Calc, Google Sheets)
98                                         TOSA Excel
99  Concevoir des diaporamas à l'aide d'un logicie...

    libelle_niveau_sortie_formation  code_formacode_1  ...  \
0                               NaN             46006  ...
1                               NaN             46006  ...
2                               NaN             15052  ...
3                               NaN             15052  ...
4                               NaN             46270  ...
..                              ...               ...  ...
95                              NaN             15052  ...
96                              NaN             15052  ...
97                              NaN             15052  ...
98                              NaN             15052  ...
99                              NaN             15052  ...

    nombre_heures_total_min  nombre_heures_total_max  \
0                        21                       21
1                        14                       14
2                        70                       70
3                        70                       70
4                         0                        0
..                      ...                      ...
95                        0                        0
96                        0                        0
97                       56                       56
98                       50                       50
99                        0                        0

    nombre_heures_total_mean  frais_ttc_tot_min frais_ttc_tot_max  \
0                         21             2330.0            2330.0
1                         14             1580.0            1580.0
2                         70             2580.0            2580.0
3                         70             2180.0            2180.0
4                          0              920.0             920.0
..                       ...                ...               ...
95                         0             1350.0            1350.0
96                         0             2000.0            2000.0
97                        56              952.0            1260.0
98                        50             2640.0            2640.0
99                         0             1050.0            1050.0

   frais_ttc_tot_mean  code_departement  code_region  nbaction_nbheures  \
0              2330.0              34.0         76.0                 21
1              1580.0              13.0         93.0                 14
2              2580.0              34.0         76.0                 70
3              2180.0              34.0         76.0                 70
4               920.0               NaN          NaN                  0
..                ...               ...          ...                ...
95             1350.0               NaN          NaN                  0
96             2000.0              69.0         84.0                  0
97             1092.0              24.0         75.0                168
98             2640.0              57.0         44.0                 50
99             1050.0               NaN          NaN                  0

   coderegion_export
0               76.0
1               93.0
2               76.0
3               76.0
4                NaN
..               ...
95               NaN
96              84.0
97              75.0
98              44.0
99               NaN

[100 rows x 35 columns]

le fichier complet

In [ ]:
df_cf_load =

le fichier complet et cleaned

In [29]:
df_cf_cleaned = pd.read_json('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=-1&timezone=UTC&use_labels=false&epsg=4326')

In [30]:
df_cf_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60703 entries, 0 to 60702
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      60703 non-null  object
 1   nom_of                            59446 non-null  object
 2   nom_departement                   46413 non-null  object
 3   nom_region                        46413 non-null  object
 4   type_referentiel                  60703 non-null  object
 5   code_inventaire                   60703 non-null  int64
 6   code_rncp                         60703 non-null  int64
 7   intitule_certification            60703 non-null  object
 8   libelle_niveau_sortie_formation   4906 non-null   object
 9   code_formacode_1                  57571 non-null  float64
 10  code_formacode_2                  56734 non-null  float64
 11  code_formacode_3                  10309 non-null  float64
 12  code_formacode_4                  3634 non-null   float64
 13  code_formacode_5                  1391 non-null   float64
 14  libelle_code_formacode_principal  57571 non-null  object
 15  libelle_nsf_1                     60703 non-null  object
 16  code_nsf_1                        60703 non-null  int64
 17  code_certifinfo                   60703 non-null  int64
 18  siret                             60703 non-null  int64
 19  numero_formation                  60703 non-null  object
 20  intitule_formation                60703 non-null  object
 21  points_forts                      60584 non-null  object
 22  nb_action                         60703 non-null  int64
 23  nb_session_active                 60703 non-null  int64
 24  nb_session_a_distance             60703 non-null  int64
 25  nombre_heures_total_min           60703 non-null  int64
 26  nombre_heures_total_max           60703 non-null  int64
 27  nombre_heures_total_mean          60703 non-null  int64
 28  frais_ttc_tot_min                 60703 non-null  float64
 29  frais_ttc_tot_max                 60703 non-null  float64
 30  frais_ttc_tot_mean                60703 non-null  float64
 31  code_departement                  46428 non-null  object
 32  code_region                       46428 non-null  object
 33  nbaction_nbheures                 60703 non-null  int64
 34  coderegion_export                 46428 non-null  object
dtypes: float64(8), int64(12), object(15)
memory usage: 16.2+ MB

voir le resultat et verifier la valeur de code_nfs_1 et libelle_nfs_1 : generer un file_test

In [27]:
import compteformation.data

In [3]:
df_load_cleaned_json_url.to_csv(path_or_buf='/compteformation/data/compteformation.csv', sep=',')

NameError: name 'df_load_cleaned_json_url' is not defined

logique je passe au script a l occasion de cette étape

je reverifie mon url pour le cleaned one 1107

In [31]:
test_def = pd.read_json('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=-1&timezone=UTC&use_labels=false&epsg=4326')

In [32]:
test_def.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60703 entries, 0 to 60702
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      60703 non-null  object
 1   nom_of                            59446 non-null  object
 2   nom_departement                   46413 non-null  object
 3   nom_region                        46413 non-null  object
 4   type_referentiel                  60703 non-null  object
 5   code_inventaire                   60703 non-null  int64
 6   code_rncp                         60703 non-null  int64
 7   intitule_certification            60703 non-null  object
 8   libelle_niveau_sortie_formation   4906 non-null   object
 9   code_formacode_1                  57571 non-null  float64
 10  code_formacode_2                  56734 non-null  float64
 11  code_formacode_3                  10309 non-null  float64
 12  code_formacode_4                  3634 non-null   float64
 13  code_formacode_5                  1391 non-null   float64
 14  libelle_code_formacode_principal  57571 non-null  object
 15  libelle_nsf_1                     60703 non-null  object
 16  code_nsf_1                        60703 non-null  int64
 17  code_certifinfo                   60703 non-null  int64
 18  siret                             60703 non-null  int64
 19  numero_formation                  60703 non-null  object
 20  intitule_formation                60703 non-null  object
 21  points_forts                      60584 non-null  object
 22  nb_action                         60703 non-null  int64
 23  nb_session_active                 60703 non-null  int64
 24  nb_session_a_distance             60703 non-null  int64
 25  nombre_heures_total_min           60703 non-null  int64
 26  nombre_heures_total_max           60703 non-null  int64
 27  nombre_heures_total_mean          60703 non-null  int64
 28  frais_ttc_tot_min                 60703 non-null  float64
 29  frais_ttc_tot_max                 60703 non-null  float64
 30  frais_ttc_tot_mean                60703 non-null  float64
 31  code_departement                  46428 non-null  object
 32  code_region                       46428 non-null  object
 33  nbaction_nbheures                 60703 non-null  int64
 34  coderegion_export                 46428 non-null  object
dtypes: float64(8), int64(12), object(15)
memory usage: 16.2+ MB

cf script: pb avec les points forts je les vire le reste c est clean

confronter avec le code de scrapping

In [9]:
test_def_1507 = pd.read_json('https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=-1&timezone=UTC&use_labels=false&epsg=4326')

In [10]:
test_def_1507.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61029 entries, 0 to 61028
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      61029 non-null  object
 1   nom_of                            59772 non-null  object
 2   nom_departement                   46726 non-null  object
 3   nom_region                        46726 non-null  object
 4   type_referentiel                  61029 non-null  object
 5   code_inventaire                   61029 non-null  int64
 6   code_rncp                         61029 non-null  int64
 7   intitule_certification            61029 non-null  object
 8   libelle_niveau_sortie_formation   4906 non-null   object
 9   code_formacode_1                  57900 non-null  float64
 10  code_formacode_2                  57065 non-null  float64
 11  code_formacode_3                  10223 non-null  float64
 12  code_formacode_4                  3633 non-null   float64
 13  code_formacode_5                  1391 non-null   float64
 14  libelle_code_formacode_principal  57900 non-null  object
 15  libelle_nsf_1                     61029 non-null  object
 16  code_nsf_1                        61029 non-null  int64
 17  code_certifinfo                   61029 non-null  int64
 18  siret                             61029 non-null  int64
 19  numero_formation                  61029 non-null  object
 20  intitule_formation                61029 non-null  object
 21  points_forts                      60910 non-null  object
 22  nb_action                         61029 non-null  int64
 23  nb_session_active                 61029 non-null  int64
 24  nb_session_a_distance             61029 non-null  int64
 25  nombre_heures_total_min           61029 non-null  int64
 26  nombre_heures_total_max           61029 non-null  int64
 27  nombre_heures_total_mean          61029 non-null  int64
 28  frais_ttc_tot_min                 61029 non-null  float64
 29  frais_ttc_tot_max                 61029 non-null  float64
 30  frais_ttc_tot_mean                61029 non-null  float64
 31  code_departement                  46741 non-null  object
 32  code_region                       46741 non-null  object
 33  nbaction_nbheures                 61029 non-null  int64
 34  coderegion_export                 46741 non-null  object
dtypes: float64(8), int64(12), object(15)
memory usage: 16.3+ MB

CLEAN DE COMPTE FORMATION: LE CODE CERTIF
je recupere le df_cf_cleaned
clean sur code inventaire code rncp
j insert la colonne id_certif au bon endroit
je lui affecte une valeur en aprcourant les lignes du csv
la variable recoit, a chaque pas, toujours la valeur d une des deux autres si elle est differente de -1
construire une nelle colonne a partir d elle

In [94]:
url = 'https://opendata.caissedesdepots.fr/api/explore/v2.1/catalog/datasets/moncompteformation_catalogueformation/exports/json?select=date_extract%2C%20nom_of%2C%20nom_departement%2C%20nom_region%2C%20type_referentiel%2C%20code_inventaire%2C%20code_rncp%2C%20intitule_certification%2C%20libelle_niveau_sortie_formation%2C%20code_formacode_1%2C%20code_formacode_2%2C%20code_formacode_3%2C%20code_formacode_4%2C%20code_formacode_5%2C%20libelle_code_formacode_principal%2C%20libelle_nsf_1%2C%20code_nsf_1%2C%20code_certifinfo%2C%20siret%2C%20numero_formation%2C%20intitule_formation%2C%20points_forts%2C%20nb_action%2C%20nb_session_active%2C%20nb_session_a_distance%2C%20nombre_heures_total_min%2C%20nombre_heures_total_max%2C%20nombre_heures_total_mean%2C%20frais_ttc_tot_min%2C%20frais_ttc_tot_max%2C%20frais_ttc_tot_mean%2C%20code_departement%2C%20code_region%2C%20nbaction_nbheures%2C%20coderegion_export&where=code_nsf_1%20%3D%20%22326%22&limit=100&timezone=UTC&use_labels=false&epsg=4326'

In [95]:
df_cf_tst =pd.read_json(url)

In [96]:
df_cf_tst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      100 non-null    object
 1   nom_of                            100 non-null    object
 2   nom_departement                   66 non-null     object
 3   nom_region                        66 non-null     object
 4   type_referentiel                  100 non-null    object
 5   code_inventaire                   100 non-null    int64
 6   code_rncp                         100 non-null    int64
 7   intitule_certification            100 non-null    object
 8   libelle_niveau_sortie_formation   9 non-null      object
 9   code_formacode_1                  100 non-null    int64
 10  code_formacode_2                  99 non-null     float64
 11  code_formacode_3                  47 non-null     float64
 12  code_formacode_4                  15 non-null     float64
 13  code_formacode_5                  0 non-null      float64
 14  libelle_code_formacode_principal  100 non-null    object
 15  libelle_nsf_1                     100 non-null    object
 16  code_nsf_1                        100 non-null    int64
 17  code_certifinfo                   100 non-null    int64
 18  siret                             100 non-null    int64
 19  numero_formation                  100 non-null    object
 20  intitule_formation                100 non-null    object
 21  points_forts                      100 non-null    object
 22  nb_action                         100 non-null    int64
 23  nb_session_active                 100 non-null    int64
 24  nb_session_a_distance             100 non-null    int64
 25  nombre_heures_total_min           100 non-null    int64
 26  nombre_heures_total_max           100 non-null    int64
 27  nombre_heures_total_mean          100 non-null    int64
 28  frais_ttc_tot_min                 100 non-null    float64
 29  frais_ttc_tot_max                 100 non-null    float64
 30  frais_ttc_tot_mean                100 non-null    float64
 31  code_departement                  66 non-null     float64
 32  code_region                       66 non-null     float64
 33  nbaction_nbheures                 100 non-null    int64
 34  coderegion_export                 66 non-null     float64
dtypes: float64(10), int64(13), object(12)
memory usage: 27.5+ KB

In [97]:
df_cf_tst.head()

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,code_inventaire,code_rncp,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,2024-07-19,ENI ECOLE,None,None,RNCP,-1,37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,-1,37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,5375,-1,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,5375,-1,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,2024-07-19,ENI SERVICE,None,None,RS,5375,-1,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN

creation de id_certif a la place des 2 colonnes code_inventaire & code_rncp

In [98]:
for i in range(len(df_cf_tst['code_inventaire'])):
               if df_cf_tst.loc[i, 'type_referentiel'] == 'RS':
                                              df_cf_tst.loc[i, 'code_rncp'] = df_cf_tst.loc[i, 'code_inventaire']

In [99]:
df_cf_tst.head()

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,code_inventaire,code_rncp,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,2024-07-19,ENI ECOLE,None,None,RNCP,-1,37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,-1,37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,5375,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,5375,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,2024-07-19,ENI SERVICE,None,None,RS,5375,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN

In [100]:
df_cf_tst = df_cf_tst.rename(columns={'code_rncp': 'id_certif'})

In [101]:
#df_cf_tst.drop('code_inventaire', axis=1)
del df_cf_tst['code_inventaire']

indexation id_compte_formation

In [102]:
df_cf_tst.insert(0, 'id_compte_formation', range(0, len(df_cf_tst)))
df_cf_tst

,id_compte_formation,date_extract,nom_of,nom_departement,nom_region,type_referentiel,id_certif,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,0,2024-07-19,ENI ECOLE,None,None,RNCP,37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,4,2024-07-19,ENI SERVICE,None,None,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2024-07-19,ESPACE FORMATION GRENOBLE,None,None,RS,6198,Tosa Word,None,15052,...,14,14,14,1442.4,1442.4,1442.4,NaN,NaN,14,NaN
96,96,2024-07-19,ESPACE PROJET,Seine-Maritime,Normandie,RS,5252,TOSA Excel,None,15052,...,28,28,28,3180.0,3180.0,3180.0,76.0,28.0,28,28.0
97,97,2024-07-19,ESPACE PROJET,Seine-Maritime,Normandie,RS,6203,Tosa Outlook,None,46203,...,7,7,7,810.0,810.0,810.0,76.0,28.0,7,28.0
98,98,2024-07-19,ESPACE PROJET,Seine-Maritime,Normandie,RS,6204,Tosa Photoshop,None,46006,...,14,14,14,1668.0,1668.0,1668.0,76.0,28.0,14,28.0
99,99,2024-07-19,ESPACE PROJET,Seine-Maritime,Normandie,RS,6201,Tosa VBA,None,30860,...,21,21,21,2244.0,2244.0,2244.0,76.0,28.0,21,28.0

In [103]:
df_cf_tst.head()

,id_compte_formation,date_extract,nom_of,nom_departement,nom_region,type_referentiel,id_certif,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,0,2024-07-19,ENI ECOLE,None,None,RNCP,37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,4,2024-07-19,ENI SERVICE,None,None,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN

In [86]:
df_cf_tst.set_index(keys=['id_compte_formation'], inplace=True)

In [87]:
df_cf_tst.head()

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,id_certif,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,code_formacode_2,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
id_compte_formation,,,,,,,,,,,,,,,,,,,,,
0,2024-07-19,ENI ECOLE,None,None,RNCP,37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,31006.0,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,31008.0,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,2024-07-19,ENI SERVICE,None,None,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN

passage d index a colonne id_compte_formation

In [92]:
df_cf_tst.reset_index(drop=True, inplace=True, names=['id_compte_formation'])

In [93]:
df_cf_tst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 34 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date_extract                      100 non-null    object
 1   nom_of                            100 non-null    object
 2   nom_departement                   66 non-null     object
 3   nom_region                        66 non-null     object
 4   type_referentiel                  100 non-null    object
 5   id_certif                         100 non-null    int64
 6   intitule_certification            100 non-null    object
 7   libelle_niveau_sortie_formation   9 non-null      object
 8   code_formacode_1                  100 non-null    int64
 9   code_formacode_2                  99 non-null     float64
 10  code_formacode_3                  47 non-null     float64
 11  code_formacode_4                  15 non-null     float64
 12  code_formacode_5                  0 non-null      float64
 13  libelle_code_formacode_principal  100 non-null    object
 14  libelle_nsf_1                     100 non-null    object
 15  code_nsf_1                        100 non-null    int64
 16  code_certifinfo                   100 non-null    int64
 17  siret                             100 non-null    int64
 18  numero_formation                  100 non-null    object
 19  intitule_formation                100 non-null    object
 20  points_forts                      100 non-null    object
 21  nb_action                         100 non-null    int64
 22  nb_session_active                 100 non-null    int64
 23  nb_session_a_distance             100 non-null    int64
 24  nombre_heures_total_min           100 non-null    int64
 25  nombre_heures_total_max           100 non-null    int64
 26  nombre_heures_total_mean          100 non-null    int64
 27  frais_ttc_tot_min                 100 non-null    float64
 28  frais_ttc_tot_max                 100 non-null    float64
 29  frais_ttc_tot_mean                100 non-null    float64
 30  code_departement                  66 non-null     float64
 31  code_region                       66 non-null     float64
 32  nbaction_nbheures                 100 non-null    int64
 33  coderegion_export                 66 non-null     float64
dtypes: float64(10), int64(12), object(12)
memory usage: 26.7+ KB

In [91]:
df_cf_tst.head()

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,id_certif,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,code_formacode_2,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
0,2024-07-19,ENI ECOLE,None,None,RNCP,37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,31006.0,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,31008.0,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,2024-07-19,ENI SERVICE,None,None,RS,5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN

union de type referentiel et id_certif

In [36]:
type(df_cf_tst['id_certif'][0])
df_cf_tst['id_certif'] = df_cf_tst['id_certif'].astype(str)

In [37]:
print(df_cf_tst['id_certif'].dtype)

object

In [38]:
df_cf_tst['id_certif'] = df_cf_tst['type_referentiel'] + df_cf_tst['id_certif']

In [39]:
df_cf_tst.head()

,date_extract,nom_of,nom_departement,nom_region,type_referentiel,id_certif,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,code_formacode_2,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
id_compte_formation,,,,,,,,,,,,,,,,,,,,,
0,2024-07-19,ENI ECOLE,None,None,RNCP,RNCP37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,31006.0,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP,RNCP37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,31008.0,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS,RS5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS,RS5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,2024-07-19,ENI SERVICE,None,None,RS,RS5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN

In [40]:
del df_cf_tst['type_referentiel']

In [41]:
df_cf_tst.head()

,date_extract,nom_of,nom_departement,nom_region,id_certif,intitule_certification,libelle_niveau_sortie_formation,code_formacode_1,code_formacode_2,code_formacode_3,...,nombre_heures_total_min,nombre_heures_total_max,nombre_heures_total_mean,frais_ttc_tot_min,frais_ttc_tot_max,frais_ttc_tot_mean,code_departement,code_region,nbaction_nbheures,coderegion_export
id_compte_formation,,,,,,,,,,,,,,,,,,,,,
0,2024-07-19,ENI ECOLE,None,None,RNCP37674,TP Développeur web et web mobile,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",31090,31006.0,46288.0,...,1080,1080,1080,7490.0,7490.0,7490.0,NaN,NaN,1080,NaN
1,2024-07-19,ENI ECOLE,Loire-Atlantique,Pays de la Loire,RNCP37682,TP Technicien supérieur systèmes et réseaux,"BAC+2 : DEUG, BT, DUT... (NIVEAU 5)",24231,31008.0,NaN,...,1120,1120,1120,7490.0,7490.0,7490.0,44.0,52.0,1120,52.0
2,2024-07-19,ENI SERVICE,Loire-Atlantique,Pays de la Loire,RS5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,31081.0,...,0,0,0,2155.0,2155.0,2155.0,44.0,52.0,0,52.0
3,2024-07-19,ENI SERVICE,Ille-et-Vilaine,Bretagne,RS5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,31081.0,...,0,0,0,1765.0,1765.0,1765.0,35.0,53.0,0,53.0
4,2024-07-19,ENI SERVICE,None,None,RS5375,Administrer les services Cloud Microsoft Azure,None,24220,31034.0,31081.0,...,0,0,0,1380.0,1380.0,1380.0,NaN,NaN,0,NaN